vhdl proc_common_v3_00_a C:\Xilinx\12.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd
vhdl proc_common_v3_00_a C:\Xilinx\12.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd
vhdl proc_common_v3_00_a C:\Xilinx\12.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd
vhdl proc_common_v3_00_a C:\Xilinx\12.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd
vhdl proc_common_v3_00_a C:\Xilinx\12.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v3_00_a/hdl/vhdl/family_support.vhd
vhdl proc_common_v3_00_a C:\Xilinx\12.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd
vhdl proc_common_v3_00_a C:\Xilinx\12.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v3_00_a/hdl/vhdl/counter_f.vhd
vhdl plbv46_slave_single_v1_01_a C:\Xilinx\12.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd
vhdl plbv46_slave_single_v1_01_a C:\Xilinx\12.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd
vhdl plbv46_slave_single_v1_01_a C:\Xilinx\12.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\plbv46_slave_single_v1_01_a/hdl/vhdl/plbv46_slave_single.vhd
vhdl mips_v1_00_a \\samba.idi.ntnu.no\chrischa\Github\TDT4255\xps\system\pcores\mips_v1_00_a/hdl/vhdl/user_logic.vhd
vhdl mips_v1_00_a \\samba.idi.ntnu.no\chrischa\Github\TDT4255\xps\system\pcores\mips_v1_00_a/hdl/vhdl/mips.vhd
vhdl mips_v1_00_a \\samba.idi.ntnu.no\chrischa\Github\TDT4255\xps\system\pcores\mips_v1_00_a/hdl/vhdl/ALU_control.vhd
vhdl mips_v1_00_a \\samba.idi.ntnu.no\chrischa\Github\TDT4255\xps\system\pcores\mips_v1_00_a/hdl/vhdl/control_unit.vhd
vhdl mips_v1_00_a \\samba.idi.ntnu.no\chrischa\Github\TDT4255\xps\system\pcores\mips_v1_00_a/hdl/vhdl/processor.vhd
vhdl mips_v1_00_a \\samba.idi.ntnu.no\chrischa\Github\TDT4255\xps\system\pcores\mips_v1_00_a/hdl/vhdl/program_counter.vhd
vhdl mips_v1_00_a \\samba.idi.ntnu.no\chrischa\Github\TDT4255\xps\system\pcores\mips_v1_00_a/hdl/vhdl/sign_extender.vhd
vhdl mips_v1_00_a \\samba.idi.ntnu.no\chrischa\Github\TDT4255\xps\system\pcores\mips_v1_00_a/hdl/vhdl/adder.vhd
vhdl mips_v1_00_a \\samba.idi.ntnu.no\chrischa\Github\TDT4255\xps\system\pcores\mips_v1_00_a/hdl/vhdl/alu.vhd
vhdl mips_v1_00_a \\samba.idi.ntnu.no\chrischa\Github\TDT4255\xps\system\pcores\mips_v1_00_a/hdl/vhdl/alu_1bit.vhd
vhdl mips_v1_00_a \\samba.idi.ntnu.no\chrischa\Github\TDT4255\xps\system\pcores\mips_v1_00_a/hdl/vhdl/com.vhd
vhdl mips_v1_00_a \\samba.idi.ntnu.no\chrischa\Github\TDT4255\xps\system\pcores\mips_v1_00_a/hdl/vhdl/full_adder.vhd
vhdl mips_v1_00_a \\samba.idi.ntnu.no\chrischa\Github\TDT4255\xps\system\pcores\mips_v1_00_a/hdl/vhdl/memory.vhd
vhdl mips_v1_00_a \\samba.idi.ntnu.no\chrischa\Github\TDT4255\xps\system\pcores\mips_v1_00_a/hdl/vhdl/mips_constant_pkg.vhd
vhdl mips_v1_00_a \\samba.idi.ntnu.no\chrischa\Github\TDT4255\xps\system\pcores\mips_v1_00_a/hdl/vhdl/register_file.vhd
vhdl mips_v1_00_a \\samba.idi.ntnu.no\chrischa\Github\TDT4255\xps\system\pcores\mips_v1_00_a/hdl/vhdl/toplevel.vhd
vhdl work ../hdl/mips_0_wrapper.vhd
