Release 12.4 ngcbuild M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx16csg324-2 -intstyle silent -i -sd .. usb_uart_wrapper.ngc
../usb_uart_wrapper.ngc

Reading NGO file
"M:/Github/TDT4255/xps/system/implementation/usb_uart_wrapper/usb_uart_wrapper.n
gc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 139472 kilobytes

Writing NGC file "../usb_uart_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../usb_uart_wrapper.blc"...
