m255
K3
13
cModel Technology
Z0 dC:\Users\fadeev\Documents\TDT4255\ise_project_files
T_opt1
Z1 V5]kzozIjLfeW0I>3b?3H@3
Z2 04 15 8 work tb_control_unit behavior 1
Z3 =1-00215a611f14-5250379e-377-394
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt1
Z6 OE;O;6.6d;45
Z7 dC:\Users\fadeev\Documents\TDT4255\ise_project_files
T_opt3
Z8 VBGS[TL4oFgc;cP:QGR5`92
Z9 04 6 8 work alu_tb behavior 1
Z10 =3-00215a611f14-52504acc-9b-bc4
R4
Z11 n@_opt3
R6
R7
Eadder
Z12 w1380977869
Z13 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z14 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z15 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/adder.vhd
Z16 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/adder.vhd
l0
L33
Z17 V9UP27P3nThNk5^h[BLcUI2
Z18 OE;C;6.6d;45
32
Z19 o-work work
Z20 tExplicit 1
Z21 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
R13
R14
Z22 DEx4 work 5 adder 0 22 9UP27P3nThNk5^h[BLcUI2
l58
L44
Z23 VSeNOR]EmTDI02;HSNWn`H3
R18
32
Z24 Mx2 4 ieee 14 std_logic_1164
Z25 Mx1 4 ieee 11 numeric_std
R19
R20
Z26 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R12
Z27 DPx4 work 17 mips_constant_pkg 0 22 ]bjZDQH;XV^QVRoK6<ng@1
R13
R14
R7
Z28 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/alu.vhd
Z29 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/alu.vhd
l0
L36
Z30 VUIgodI[^E;6eN<:`Uf7[a3
R18
32
R19
R20
Z31 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
Z32 DEx56 C:\Users\fadeev\Documents\TDT4255\ise_project_files\work 10 full_adder 0 22 f<mIQ6T_]MOcL5a;^2[g72
Z33 DEx56 C:\Users\fadeev\Documents\TDT4255\ise_project_files\work 8 alu_1bit 0 22 h^D@6WX4SMabTcIXeZ@VS3
Z34 DPx56 C:\Users\fadeev\Documents\TDT4255\ise_project_files\work 17 mips_constant_pkg 0 22 ]bjZDQH;XV^QVRoK6<ng@1
Z35 DPx22 C:\modeltech_6.6d\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z36 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z37 DEx56 C:\Users\fadeev\Documents\TDT4255\ise_project_files\work 3 alu 0 22 UIgodI[^E;6eN<:`Uf7[a3
32
Z38 Mx3 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z39 Mx2 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z40 Mx1 56 C:\Users\fadeev\Documents\TDT4255\ise_project_files\work 17 mips_constant_pkg
l68
L47
Z41 V7[GI>oPJJb3Ai9EaAchQ=2
R18
R19
R20
Z42 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R12
R14
R7
Z43 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/alu_1bit.vhd
Z44 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/alu_1bit.vhd
l0
L32
Z45 Vh^D@6WX4SMabTcIXeZ@VS3
R18
32
R19
R20
Z46 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R14
Z47 DEx4 work 8 alu_1bit 0 22 h^D@6WX4SMabTcIXeZ@VS3
l65
L49
Z48 VN3>Z>UhW;@1mH;mbYm4J=0
R18
32
Z49 Mx1 4 ieee 14 std_logic_1164
R19
R20
Z50 !s100 IRM97U]?SoB`Y;<850An71
Ealu_control
R12
R27
R13
R14
R7
Z51 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/ALU_control.vhd
Z52 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/ALU_control.vhd
l0
L8
Z53 VRaiRiWOBWZYV@b`FZT36N2
R18
32
R19
R20
Z54 !s100 1OcAhH_?L^<S]DWZ;?8af0
Ealu_tb
Z55 w1380993732
R34
R36
32
R7
Z56 8C:/Users/fadeev/Documents/TDT4255/ise_project_files/alu_tb.vhd
Z57 FC:/Users/fadeev/Documents/TDT4255/ise_project_files/alu_tb.vhd
l0
L37
Z58 V]?CXe;?LW^CBVmoIach>O3
R18
R19
R20
Z59 !s100 RCbIKdoe:kO4c8o:Go=X[2
Abehavior
R37
R34
R36
Z60 DEx56 C:\Users\fadeev\Documents\TDT4255\ise_project_files\work 6 alu_tb 0 22 ]?CXe;?LW^CBVmoIach>O3
32
Z61 Mx2 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
R40
l72
L40
Z62 VDSzYz8f@0oeVzF:b>T70P1
R18
R19
R20
Z63 !s100 GV;2A@mE9Y7^i3XE4ILz30
Ecom
R12
Z64 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z65 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R14
R7
Z66 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/com.vhd
Z67 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/com.vhd
l0
L33
Z68 VY2WL=`kS59e5X1E1`Ylh93
R18
32
R19
R20
Z69 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R64
R65
R14
Z70 DEx4 work 3 com 0 22 Y2WL=`kS59e5X1E1`Ylh93
l77
L60
Z71 VnH`c:Z0m^za``o5QQmfY82
R18
32
Z72 Mx3 4 ieee 14 std_logic_1164
Z73 Mx2 4 ieee 18 std_logic_unsigned
Z74 Mx1 4 ieee 15 std_logic_arith
R19
R20
Z75 !s100 QB>Q3bm6HI;g`;cCHfbzN1
Econtrol_unit
Z76 w1380988636
R27
R13
R14
R7
Z77 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/control_unit.vhd
Z78 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/control_unit.vhd
l0
L8
Z79 VRYiJ963PAk^Sg0FTlRC^m0
R18
32
R19
R20
Z80 !s100 YNjBU10RN4N9gi2f3dHcK3
Abehavioral
R27
R13
R14
Z81 DEx4 work 12 control_unit 0 22 RYiJ963PAk^Sg0FTlRC^m0
l33
L28
Z82 VE8>ac`@BPF?<zdHHXXAC`2
R18
32
R72
Z83 Mx2 4 ieee 11 numeric_std
Z84 Mx1 4 work 17 mips_constant_pkg
R19
R20
Z85 !s100 ?9n>m;g1bdY1fG9ISGf5S0
Efull_adder
R12
R13
R14
R7
Z86 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/full_adder.vhd
Z87 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/full_adder.vhd
l0
L33
Z88 Vf<mIQ6T_]MOcL5a;^2[g72
R18
32
R19
R20
Z89 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R13
R14
Z90 DEx4 work 10 full_adder 0 22 f<mIQ6T_]MOcL5a;^2[g72
l47
L43
Z91 VB:2iIo9QY]f^i3nn4;Y3I1
R18
32
R24
R25
R19
R20
Z92 !s100 [8z9P?GWKmfGXn^enXj:;0
Ememory
R12
R13
R14
R7
Z93 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/memory.vhd
Z94 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/memory.vhd
l0
L33
Z95 V]KfEEzVSzGnhEb^Ykg@m?1
R18
32
R19
R20
Z96 !s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R13
R14
Z97 DEx4 work 6 memory 0 22 ]KfEEzVSzGnhEb^Ykg@m?1
l54
L46
Z98 V;6;9Hd9kJK]4[f3oibjlG3
R18
32
R24
R25
R19
R20
Z99 !s100 jG<?UWf^GTlOcK]3_FZ8k0
Pmips_constant_pkg
R36
32
Z100 Mx1 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
R12
R7
Z101 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/mips_constant_pkg.vhd
Z102 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/mips_constant_pkg.vhd
l0
L10
Z103 V]bjZDQH;XV^QVRoK6<ng@1
R18
R19
R20
Z104 !s100 6K_PRLRNEb;TD4nNkzkXC2
Eproc_control_module
R12
R14
R7
Z105 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/proc_control_module.vhd
Z106 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/proc_control_module.vhd
l0
L32
Z107 Vb_1?971J6bd4[Gi3mafY53
R18
32
R19
R20
Z108 !s100 1WcI=:DNgj]_MV?_Y`U_X0
Abehavioral
R14
Z109 DEx4 work 19 proc_control_module 0 22 b_1?971J6bd4[Gi3mafY53
l52
L49
Z110 V>k2J`0IeYi`k=8gCHJKQX1
R18
32
R49
R19
R20
Z111 !s100 2^oGi=Cd8S8``bmz[@I;d1
Eproc_control_module_tb
R12
R14
R7
Z112 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/proc_control_module_tb.vhd
Z113 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/proc_control_module_tb.vhd
l0
L35
Z114 V>@^<DfOCHB@Vf<il<TS8N3
R18
32
R19
R20
Z115 !s100 LBadBO=DN?4G2ZT11SLo52
Abehavior
R14
Z116 DEx4 work 22 proc_control_module_tb 0 22 >@^<DfOCHB@Vf<il<TS8N3
l83
L38
Z117 VRQDldjQ;9WbHlUVT`:jzW0
R18
32
R49
R19
R20
Z118 !s100 22d^C8ICVNM?@fllDFSDQ1
Eprocessor
Z119 w1380979704
R27
R13
R14
R7
Z120 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/processor.vhd
Z121 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/processor.vhd
l0
L8
Z122 VS<N[7CI11G[IV]7hj3mG40
R18
32
R19
R20
Z123 !s100 n0XoZOP[e:KKm2l0MGHLl1
Abehave
R27
R13
R14
Z124 DEx4 work 9 processor 0 22 S<N[7CI11G[IV]7hj3mG40
l94
L23
Z125 Vhhg;RaRSML0^mD<UL7Zzd2
R18
32
R72
R83
R84
R19
R20
Z126 !s100 5APBUa>Ggbmc6ZXLN]Ym`1
Eprocessor_tb
Z127 w1380978568
R14
R7
Z128 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/processor_tb.vhd
Z129 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/processor_tb.vhd
l0
L35
Z130 V7K]SjWP6Mzk1;`mSa30Lc1
R18
32
R19
R20
Z131 !s100 H3c@5zDd_JT[1PBlSQP3:1
Abehavior
R14
Z132 DEx4 work 12 processor_tb 0 22 7K]SjWP6Mzk1;`mSa30Lc1
l75
L38
Z133 V`z3mMeaN_6<^zGXCREJNY2
R18
32
R49
R19
R20
Z134 !s100 =Q4]OO8Qd8Y<BE2[0b??11
Eprogram_counter
R12
R27
R13
R14
R7
Z135 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/program_counter.vhd
Z136 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/program_counter.vhd
l0
L9
Z137 V4c4E=TNn`>;_=YNJL4_YU2
R18
32
R19
R20
Z138 !s100 `V^^gh1HXTGLXY25^[?jA1
Abehavioral
R27
R13
R14
Z139 DEx4 work 15 program_counter 0 22 4c4E=TNn`>;_=YNJL4_YU2
l22
L19
Z140 VP13CekHS6ToGLG=4V^gCf1
R18
32
R72
R83
R84
R19
R20
Z141 !s100 cP6DJh<N:N2U4^WmHi>Vj0
Eregister_file
R12
R27
R13
R14
R7
Z142 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/register_file.vhd
Z143 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/register_file.vhd
l0
L36
Z144 VlknUdZX7Jn1j:CL1CHNDz2
R18
32
R19
R20
Z145 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R27
R13
R14
Z146 DEx4 work 13 register_file 0 22 lknUdZX7Jn1j:CL1CHNDz2
l58
L51
Z147 VNaB^;H]TN6g`VFf@;THj;3
R18
32
R72
R83
R84
R19
R20
Z148 !s100 68dUD_lXJ4MB7c9IQVkD^2
Esign_extender
R12
R14
R7
Z149 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/sign_extender.vhd
Z150 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/sign_extender.vhd
l0
L32
Z151 VIMF4Wk1@1AODg`KLN=o3b3
R18
32
R19
R20
Z152 !s100 A[CP;>H;0?in;D:2A_Km=2
Abehavioral
R14
Z153 DEx4 work 13 sign_extender 0 22 IMF4Wk1@1AODg`KLN=o3b3
l41
L39
Z154 VK`RX^9`[Ql>=dLMElhM]A2
R18
32
R49
R19
R20
Z155 !s100 J7Pz7[Q;EfL]<R><^Bl5g2
Esign_extender_tb
R12
R14
R7
Z156 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/sign_extender_tb.vhd
Z157 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/sign_extender_tb.vhd
l0
L35
Z158 V:zYFamO[;5JoWQhf7HFMI1
R18
32
R19
R20
Z159 !s100 =mGdSUc<4l?DgQ6zjf<LR0
Abehavior
R14
Z160 DEx4 work 16 sign_extender_tb 0 22 :zYFamO[;5JoWQhf7HFMI1
l60
L38
Z161 Vf6hYo7Y1>O]e@`^P9_Y4M1
R18
32
R49
R19
R20
Z162 !s100 ob8OD;PdUUA21NYFl2zlQ3
Esimple_multiplexer
R12
R14
R7
Z163 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/simple_multiplexer.vhd
Z164 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/simple_multiplexer.vhd
l0
L32
Z165 VUV=LThIPh4YPbe^Az=UTi0
R18
32
R19
R20
Z166 !s100 `FUY?K]8QJFU_kL<md3dJ0
Abehavioral
R14
Z167 DEx4 work 18 simple_multiplexer 0 22 UV=LThIPh4YPbe^Az=UTi0
l42
L40
Z168 V_fVES[JeDj;fPkRN2VSZ30
R18
32
R49
R19
R20
Z169 !s100 b5PHgi:k<R4@JKzWDL[6F2
Etb_control_unit
Z170 w1380988819
R27
R14
R7
Z171 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/tb_control_unit.vhd
Z172 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/tb_control_unit.vhd
l0
L38
Z173 VDoQVY8Xoz^hF6c2NYK82U3
R18
32
R19
R20
Z174 !s100 BIJ[VP=QMn4TXEA4XVZVH1
Abehavior
R27
R14
Z175 DEx4 work 15 tb_control_unit 0 22 DoQVY8Xoz^hF6c2NYK82U3
l84
L41
Z176 VNHE5e[;_cRnmF4;1?_NPK2
R18
32
R24
R84
R19
R20
Z177 !s100 b]kHWJKk[A2k[=]AHFBIC0
Etb_program_counter
R12
R14
R7
Z178 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/tb_program_counter.vhd
Z179 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/tb_program_counter.vhd
l0
L35
Z180 V5j:6ImC?Of_J4GiW_JAQl3
R18
32
R19
R20
Z181 !s100 :kmE<PlIm55>DKz[K3<Gg3
Abehavior
R14
Z182 DEx4 work 18 tb_program_counter 0 22 5j:6ImC?Of_J4GiW_JAQl3
l65
L38
Z183 VL<GTLW^2[2KA1DJN=dm;E2
R18
32
R49
R19
R20
Z184 !s100 H6=URG9V>FAccU`QeXT[;1
Etb_toplevel
R12
R14
R7
Z185 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/tb_toplevel.vhd
Z186 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/tb_toplevel.vhd
l0
L32
Z187 VWaX8GGfKiWY`PMJA3[^iW3
R18
32
R19
R20
Z188 !s100 eEB4YbbN=XPPgjJc6gb=A2
Abehavior
R14
Z189 DEx4 work 11 tb_toplevel 0 22 WaX8GGfKiWY`PMJA3[^iW3
l113
L35
Z190 V@^Ecz:Q7D615RPfH7Ub9K1
R18
32
R49
R19
R20
Z191 !s100 HVi=:J0cG4PCkD>fXU8ij3
Etoplevel
R12
R27
R13
R14
R7
Z192 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/toplevel.vhd
Z193 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/toplevel.vhd
l0
L36
Z194 V5ghobM_1TNKGjKGZfZJJL1
R18
32
R19
R20
Z195 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R27
R13
R14
Z196 DEx4 work 8 toplevel 0 22 5ghobM_1TNKGjKGZfZJJL1
l122
L53
Z197 VlA0;P?zcVNfT8:8QZ7oYK1
R18
32
R72
R83
R84
R19
R20
Z198 !s100 Ko@S6WdE?IHHYbjW1`eYk1
