######################################################################
##
## Filename: processor_tb.fdo
## Created on: Sat Oct 05 19:41:45 Romance Daylight Time 2013
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "../supportFiles_13/hardware/supplied/full_adder.vhd"
vcom -explicit  -93 "../supportFiles_13/hardware/supplied/mips_constant_pkg.vhd"
vcom -explicit  -93 "../supportFiles_13/hardware/supplied/alu_1bit.vhd"
vcom -explicit  -93 "../supportFiles_13/hardware/supplied/register_file.vhd"
vcom -explicit  -93 "../supportFiles_13/hardware/supplied/alu.vhd"
vcom -explicit  -93 "../supportFiles_13/hardware/program_counter.vhd"
vcom -explicit  -93 "../supportFiles_13/hardware/control_unit.vhd"
vcom -explicit  -93 "../supportFiles_13/hardware/ALU_control.vhd"
vcom -explicit  -93 "../supportFiles_13/hardware/processor.vhd"
vcom -explicit  -93 "../supportFiles_13/hardware/processor_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.processor_tb
#
# Source the wave do file
#
do {processor_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {processor_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
