######################################################################
##
## Filename: tb_control_unit.fdo
## Created on: Sat Oct 05 15:00:17 Romance Daylight Time 2013
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "../supportFiles_13/hardware/supplied/mips_constant_pkg.vhd"
vcom -explicit  -93 "../supportFiles_13/hardware/control_unit.vhd"
vcom -explicit  -93 "../supportFiles_13/hardware/tb_control_unit.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.tb_control_unit
#
# Source the wave do file
#
do {tb_control_unit_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {tb_control_unit.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
