m255
K3
13
cModel Technology
Z0 dC:\Users\fadeev\Documents\TDT4255\ise_project_files
T_opt1
Z1 V5]kzozIjLfeW0I>3b?3H@3
Z2 04 15 8 work tb_control_unit behavior 1
Z3 =1-00215a611f14-5250379e-377-394
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt1
Z6 OE;O;6.6d;45
Z7 dC:\Users\fadeev\Documents\TDT4255\ise_project_files
T_opt3
Z8 VBGS[TL4oFgc;cP:QGR5`92
Z9 04 6 8 work alu_tb behavior 1
Z10 =3-00215a611f14-52504acc-9b-bc4
R4
Z11 n@_opt3
R6
R7
T_opt4
Z12 VSm39oS88V>AYTC083?XPS3
Z13 04 12 8 work processor_tb behavior 1
Z14 =5-00215a611f14-52505388-316-1030
R4
Z15 n@_opt4
R6
R7
T_opt6
Z16 Vn::2HnWQcHDlFQ^Za_<>90
Z17 04 11 8 work tb_toplevel behavior 1
Z18 =5-00215a5a7e04-5251a65b-eb-1514
R4
Z19 n@_opt6
R6
R7
T_opt8
VbX^;k;<?N3LLTBaDm;JXW0
R17
Z20 =10-00215a611f14-5253450c-20d-bc0
R4
Z21 n@_opt8
R6
R7
Eadder
Z22 w1381164942
Z23 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z24 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z25 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/adder.vhd
Z26 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/adder.vhd
l0
L33
Z27 V9UP27P3nThNk5^h[BLcUI2
Z28 OE;C;6.6d;45
32
Z29 o-work work
Z30 tExplicit 1
Z31 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
R23
R24
Z32 DEx4 work 5 adder 0 22 9UP27P3nThNk5^h[BLcUI2
l58
L44
Z33 VSeNOR]EmTDI02;HSNWn`H3
R28
32
Z34 Mx2 4 ieee 14 std_logic_1164
Z35 Mx1 4 ieee 11 numeric_std
R29
R30
Z36 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R22
Z37 DPx4 work 17 mips_constant_pkg 0 22 ]bjZDQH;XV^QVRoK6<ng@1
R23
R24
R7
Z38 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/alu.vhd
Z39 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/alu.vhd
l0
L36
Z40 VUIgodI[^E;6eN<:`Uf7[a3
R28
32
R29
R30
Z41 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
R37
R23
R24
Z42 DEx4 work 3 alu 0 22 UIgodI[^E;6eN<:`Uf7[a3
l68
L47
Z43 V7[GI>oPJJb3Ai9EaAchQ=2
R28
32
Z44 Mx3 4 ieee 14 std_logic_1164
Z45 Mx2 4 ieee 11 numeric_std
Z46 Mx1 4 work 17 mips_constant_pkg
R29
R30
Z47 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R22
R24
R7
Z48 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/alu_1bit.vhd
Z49 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/alu_1bit.vhd
l0
L32
Z50 Vh^D@6WX4SMabTcIXeZ@VS3
R28
32
R29
R30
Z51 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R24
Z52 DEx4 work 8 alu_1bit 0 22 h^D@6WX4SMabTcIXeZ@VS3
l65
L49
Z53 VN3>Z>UhW;@1mH;mbYm4J=0
R28
32
Z54 Mx1 4 ieee 14 std_logic_1164
R29
R30
Z55 !s100 IRM97U]?SoB`Y;<850An71
Ealu_control
R22
R37
R23
R24
R7
Z56 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/ALU_control.vhd
Z57 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/ALU_control.vhd
l0
L8
Z58 VRaiRiWOBWZYV@b`FZT36N2
R28
32
R29
R30
Z59 !s100 1OcAhH_?L^<S]DWZ;?8af0
Abehavioral
R37
R23
R24
Z60 DEx4 work 11 alu_control 0 22 RaiRiWOBWZYV@b`FZT36N2
l20
L18
Z61 VDVNIEzf503Y1jG5NT_PfB3
R28
32
R44
R45
R46
R29
R30
Z62 !s100 eU]Hz79?;2;o6m:6eDmE53
Ealu_tb
Z63 w1380993732
R37
R24
R7
Z64 8C:/Users/fadeev/Documents/TDT4255/ise_project_files/alu_tb.vhd
Z65 FC:/Users/fadeev/Documents/TDT4255/ise_project_files/alu_tb.vhd
l0
L37
Z66 V]?CXe;?LW^CBVmoIach>O3
R28
32
R29
R30
Z67 !s100 RCbIKdoe:kO4c8o:Go=X[2
Abehavior
R37
R24
Z68 DEx4 work 6 alu_tb 0 22 ]?CXe;?LW^CBVmoIach>O3
l72
L40
Z69 VDSzYz8f@0oeVzF:b>T70P1
R28
32
R34
R46
R29
R30
Z70 !s100 GV;2A@mE9Y7^i3XE4ILz30
Ecom
R22
Z71 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z72 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R24
R7
Z73 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/com.vhd
Z74 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/com.vhd
l0
L33
Z75 VY2WL=`kS59e5X1E1`Ylh93
R28
32
R29
R30
Z76 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R71
R72
R24
Z77 DEx4 work 3 com 0 22 Y2WL=`kS59e5X1E1`Ylh93
l77
L60
Z78 VnH`c:Z0m^za``o5QQmfY82
R28
32
R44
Z79 Mx2 4 ieee 18 std_logic_unsigned
Z80 Mx1 4 ieee 15 std_logic_arith
R29
R30
Z81 !s100 QB>Q3bm6HI;g`;cCHfbzN1
Econtrol_unit
Z82 w1381187297
R37
R23
R24
R7
Z83 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/control_unit.vhd
Z84 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/control_unit.vhd
l0
L8
Z85 V1BW5WMa=oR=LIRhCYE98e3
R28
32
R29
R30
Z86 !s100 bn>]6?_0UOom1X9[H<Qe]1
Abehavioral
R37
R23
R24
Z87 DEx4 work 12 control_unit 0 22 1BW5WMa=oR=LIRhCYE98e3
l33
L28
Z88 VUJFB?gQgWRloI5JnLBCnD0
R28
32
R44
R45
R46
R29
R30
Z89 !s100 2K]S4R4oJl]RHZn[V3agK2
Efull_adder
R22
R23
R24
R7
Z90 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/full_adder.vhd
Z91 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/full_adder.vhd
l0
L33
Z92 Vf<mIQ6T_]MOcL5a;^2[g72
R28
32
R29
R30
Z93 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R23
R24
Z94 DEx4 work 10 full_adder 0 22 f<mIQ6T_]MOcL5a;^2[g72
l47
L43
Z95 VB:2iIo9QY]f^i3nn4;Y3I1
R28
32
R34
R35
R29
R30
Z96 !s100 [8z9P?GWKmfGXn^enXj:;0
Ememory
R22
R23
R24
R7
Z97 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/memory.vhd
Z98 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/memory.vhd
l0
L33
Z99 V]KfEEzVSzGnhEb^Ykg@m?1
R28
32
R29
R30
Z100 !s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R23
R24
Z101 DEx4 work 6 memory 0 22 ]KfEEzVSzGnhEb^Ykg@m?1
l54
L46
Z102 V;6;9Hd9kJK]4[f3oibjlG3
R28
32
R34
R35
R29
R30
Z103 !s100 jG<?UWf^GTlOcK]3_FZ8k0
Pmips_constant_pkg
R24
R22
R7
Z104 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/mips_constant_pkg.vhd
Z105 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/mips_constant_pkg.vhd
l0
L10
Z106 V]bjZDQH;XV^QVRoK6<ng@1
R28
32
R54
R29
R30
Z107 !s100 6K_PRLRNEb;TD4nNkzkXC2
Eproc_control_module
Z108 w1380977869
R24
R7
Z109 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/proc_control_module.vhd
Z110 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/proc_control_module.vhd
l0
L32
Z111 Vb_1?971J6bd4[Gi3mafY53
R28
32
R29
R30
Z112 !s100 1WcI=:DNgj]_MV?_Y`U_X0
Abehavioral
R24
Z113 DEx4 work 19 proc_control_module 0 22 b_1?971J6bd4[Gi3mafY53
l52
L49
Z114 V>k2J`0IeYi`k=8gCHJKQX1
R28
32
R54
R29
R30
Z115 !s100 2^oGi=Cd8S8``bmz[@I;d1
Eproc_control_module_tb
R108
R24
R7
Z116 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/proc_control_module_tb.vhd
Z117 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/proc_control_module_tb.vhd
l0
L35
Z118 V>@^<DfOCHB@Vf<il<TS8N3
R28
32
R29
R30
Z119 !s100 LBadBO=DN?4G2ZT11SLo52
Abehavior
R24
Z120 DEx4 work 22 proc_control_module_tb 0 22 >@^<DfOCHB@Vf<il<TS8N3
l83
L38
Z121 VRQDldjQ;9WbHlUVT`:jzW0
R28
32
R54
R29
R30
Z122 !s100 22d^C8ICVNM?@fllDFSDQ1
Eprocessor
Z123 w1381173626
R37
R23
R24
R7
Z124 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/processor.vhd
Z125 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/processor.vhd
l0
L8
Z126 VS<N[7CI11G[IV]7hj3mG40
R28
32
R29
R30
Z127 !s100 n0XoZOP[e:KKm2l0MGHLl1
Abehave
R37
R23
R24
Z128 DEx4 work 9 processor 0 22 S<N[7CI11G[IV]7hj3mG40
l122
L23
Z129 VA9JjWzlc2QQSZY6j1Thd>1
R28
32
R44
R45
R46
R29
R30
Z130 !s100 ^DQdfA46??WhaUnb9FlS=0
Eprocessor_tb
R22
R24
R7
Z131 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/processor_tb.vhd
Z132 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/processor_tb.vhd
l0
L35
Z133 V7K]SjWP6Mzk1;`mSa30Lc1
R28
32
R29
R30
Z134 !s100 H3c@5zDd_JT[1PBlSQP3:1
Abehavior
R24
Z135 DEx4 work 12 processor_tb 0 22 7K]SjWP6Mzk1;`mSa30Lc1
l82
L38
Z136 VLGZJB7<iocno[PaODhb3l0
R28
32
R54
R29
R30
Z137 !s100 O^4e[K01R5n6[Sf_VogS80
Eprogram_counter
Z138 w1381186378
R37
R23
R24
R7
Z139 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/program_counter.vhd
Z140 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/program_counter.vhd
l0
L9
Z141 Vb`_?0ITRa^c<BIL0Oa=l<2
R28
32
R29
R30
Z142 !s100 2bC5`Xlb]>65_iXZeLdh53
Abehavioral
R37
R23
R24
Z143 DEx4 work 15 program_counter 0 22 b`_?0ITRa^c<BIL0Oa=l<2
l22
L19
Z144 VlM9<5ZYZdO?YN`Bndm=kB0
R28
32
R44
R45
R46
R29
R30
Z145 !s100 WF]@aO8lkK2BXoolk82441
Eregister_file
R22
R37
R23
R24
R7
Z146 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/register_file.vhd
Z147 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/register_file.vhd
l0
L36
Z148 VlknUdZX7Jn1j:CL1CHNDz2
R28
32
R29
R30
Z149 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R37
R23
R24
Z150 DEx4 work 13 register_file 0 22 lknUdZX7Jn1j:CL1CHNDz2
l58
L51
Z151 VNaB^;H]TN6g`VFf@;THj;3
R28
32
R44
R45
R46
R29
R30
Z152 !s100 68dUD_lXJ4MB7c9IQVkD^2
Esign_extender
R22
R24
R7
Z153 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/sign_extender.vhd
Z154 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/sign_extender.vhd
l0
L32
Z155 VIMF4Wk1@1AODg`KLN=o3b3
R28
32
R29
R30
Z156 !s100 A[CP;>H;0?in;D:2A_Km=2
Abehavioral
R24
Z157 DEx4 work 13 sign_extender 0 22 IMF4Wk1@1AODg`KLN=o3b3
l41
L39
Z158 VK`RX^9`[Ql>=dLMElhM]A2
R28
32
R54
R29
R30
Z159 !s100 J7Pz7[Q;EfL]<R><^Bl5g2
Esign_extender_tb
R22
R24
R7
Z160 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/sign_extender_tb.vhd
Z161 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/sign_extender_tb.vhd
l0
L35
Z162 V:zYFamO[;5JoWQhf7HFMI1
R28
32
R29
R30
Z163 !s100 =mGdSUc<4l?DgQ6zjf<LR0
Abehavior
R24
Z164 DEx4 work 16 sign_extender_tb 0 22 :zYFamO[;5JoWQhf7HFMI1
l60
L38
Z165 Vf6hYo7Y1>O]e@`^P9_Y4M1
R28
32
R54
R29
R30
Z166 !s100 ob8OD;PdUUA21NYFl2zlQ3
Esimple_multiplexer
R22
R24
R7
Z167 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/simple_multiplexer.vhd
Z168 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/simple_multiplexer.vhd
l0
L32
Z169 VUV=LThIPh4YPbe^Az=UTi0
R28
32
R29
R30
Z170 !s100 `FUY?K]8QJFU_kL<md3dJ0
Abehavioral
R24
Z171 DEx4 work 18 simple_multiplexer 0 22 UV=LThIPh4YPbe^Az=UTi0
l42
L40
Z172 V_fVES[JeDj;fPkRN2VSZ30
R28
32
R54
R29
R30
Z173 !s100 b5PHgi:k<R4@JKzWDL[6F2
Etb_control_unit
R22
R37
R24
R7
Z174 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/tb_control_unit.vhd
Z175 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/tb_control_unit.vhd
l0
L38
Z176 VDoQVY8Xoz^hF6c2NYK82U3
R28
32
R29
R30
Z177 !s100 BIJ[VP=QMn4TXEA4XVZVH1
Abehavior
R37
R24
Z178 DEx4 work 15 tb_control_unit 0 22 DoQVY8Xoz^hF6c2NYK82U3
l82
L41
Z179 VP>j22i94IzLOI_QZha[X`1
R28
32
R34
R46
R29
R30
Z180 !s100 NjFg6:kUCi0LHkP_>5`7i3
Etb_program_counter
R22
R24
R7
Z181 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/tb_program_counter.vhd
Z182 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/tb_program_counter.vhd
l0
L35
Z183 V5j:6ImC?Of_J4GiW_JAQl3
R28
32
R29
R30
Z184 !s100 :kmE<PlIm55>DKz[K3<Gg3
Abehavior
R24
Z185 DEx4 work 18 tb_program_counter 0 22 5j:6ImC?Of_J4GiW_JAQl3
l65
L38
Z186 VL<GTLW^2[2KA1DJN=dm;E2
R28
32
R54
R29
R30
Z187 !s100 H6=URG9V>FAccU`QeXT[;1
Etb_toplevel
Z188 w1381168531
R24
R7
Z189 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/tb_toplevel.vhd
Z190 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/tb_toplevel.vhd
l0
L32
Z191 VWaX8GGfKiWY`PMJA3[^iW3
R28
32
R29
R30
Z192 !s100 eEB4YbbN=XPPgjJc6gb=A2
Abehavior
R24
Z193 DEx4 work 11 tb_toplevel 0 22 WaX8GGfKiWY`PMJA3[^iW3
l115
L35
Z194 VBc9=Fk`J=j`D<<H=O;_:60
R28
32
R54
R29
R30
Z195 !s100 1AKQ2@hg[mMGBJLg]<9W=3
Etoplevel
R22
R37
R23
R24
R7
Z196 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/toplevel.vhd
Z197 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/toplevel.vhd
l0
L36
Z198 V5ghobM_1TNKGjKGZfZJJL1
R28
32
R29
R30
Z199 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R37
R23
R24
Z200 DEx4 work 8 toplevel 0 22 5ghobM_1TNKGjKGZfZJJL1
l122
L53
Z201 VlA0;P?zcVNfT8:8QZ7oYK1
R28
32
R44
R45
R46
R29
R30
Z202 !s100 Ko@S6WdE?IHHYbjW1`eYk1
