m255
K3
13
cModel Technology
Z0 dC:\Users\fadeev\Documents\TDT4255\ise_project_files
T_opt1
Z1 V5]kzozIjLfeW0I>3b?3H@3
Z2 04 15 8 work tb_control_unit behavior 1
Z3 =1-00215a611f14-5250379e-377-394
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt1
Z6 OE;O;6.6d;45
Z7 dC:\Users\fadeev\Documents\TDT4255\ise_project_files
T_opt10
Z8 VTThQl5LM?KoCA_VCeh3=C2
Z9 04 6 8 work alu_tb behavior 1
Z10 =4-00215a611f14-52536a74-2a0-14c4
R4
Z11 n@_opt10
R6
R7
T_opt3
Z12 VBGS[TL4oFgc;cP:QGR5`92
R9
Z13 =3-00215a611f14-52504acc-9b-bc4
R4
Z14 n@_opt3
R6
R7
T_opt4
Z15 VSm39oS88V>AYTC083?XPS3
Z16 04 12 8 work processor_tb behavior 1
Z17 =5-00215a611f14-52505388-316-1030
R4
Z18 n@_opt4
R6
R7
T_opt6
Z19 Vn::2HnWQcHDlFQ^Za_<>90
Z20 04 11 8 work tb_toplevel behavior 1
Z21 =5-00215a5a7e04-5251a65b-eb-1514
R4
Z22 n@_opt6
R6
R7
T_opt8
V<Q]D^jg8DoXUVDAS_0FBI1
R20
Z23 =40-00215a611f14-52538676-3e5-bc0
R4
Z24 n@_opt8
R6
R7
Eadder
Z25 w1381164942
Z26 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z27 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z28 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/adder.vhd
Z29 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/adder.vhd
l0
L33
Z30 V9UP27P3nThNk5^h[BLcUI2
Z31 OE;C;6.6d;45
32
Z32 o-work work
Z33 tExplicit 1
Z34 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
R26
R27
Z35 DEx4 work 5 adder 0 22 9UP27P3nThNk5^h[BLcUI2
l58
L44
Z36 VSeNOR]EmTDI02;HSNWn`H3
R31
32
Z37 Mx2 4 ieee 14 std_logic_1164
Z38 Mx1 4 ieee 11 numeric_std
R32
R33
Z39 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R25
Z40 DPx4 work 17 mips_constant_pkg 0 22 ]bjZDQH;XV^QVRoK6<ng@1
R26
R27
R7
Z41 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/alu.vhd
Z42 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/alu.vhd
l0
L36
Z43 VUIgodI[^E;6eN<:`Uf7[a3
R31
32
R32
R33
Z44 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
R40
R26
R27
Z45 DEx4 work 3 alu 0 22 UIgodI[^E;6eN<:`Uf7[a3
l68
L47
Z46 V7[GI>oPJJb3Ai9EaAchQ=2
R31
32
Z47 Mx3 4 ieee 14 std_logic_1164
Z48 Mx2 4 ieee 11 numeric_std
Z49 Mx1 4 work 17 mips_constant_pkg
R32
R33
Z50 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R25
R27
R7
Z51 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/alu_1bit.vhd
Z52 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/alu_1bit.vhd
l0
L32
Z53 Vh^D@6WX4SMabTcIXeZ@VS3
R31
32
R32
R33
Z54 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R27
Z55 DEx4 work 8 alu_1bit 0 22 h^D@6WX4SMabTcIXeZ@VS3
l65
L49
Z56 VN3>Z>UhW;@1mH;mbYm4J=0
R31
32
Z57 Mx1 4 ieee 14 std_logic_1164
R32
R33
Z58 !s100 IRM97U]?SoB`Y;<850An71
Ealu_control
Z59 w1381205325
R40
R26
R27
R7
Z60 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/ALU_control.vhd
Z61 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/ALU_control.vhd
l0
L8
Z62 VRaiRiWOBWZYV@b`FZT36N2
R31
32
R32
R33
Z63 !s100 1OcAhH_?L^<S]DWZ;?8af0
Abehavioral
R40
R26
R27
Z64 DEx4 work 11 alu_control 0 22 RaiRiWOBWZYV@b`FZT36N2
l20
L18
Z65 VIfn^TUX=8Mn8lGSbVTo[92
R31
32
R47
R48
R49
R32
R33
Z66 !s100 O]]QifPN_P<VRVKVfh7<a0
Ealu_tb
Z67 w1381198440
R40
R27
R7
Z68 8C:/Users/fadeev/Documents/TDT4255/ise_project_files/alu_tb.vhd
Z69 FC:/Users/fadeev/Documents/TDT4255/ise_project_files/alu_tb.vhd
l0
L37
Z70 V]?CXe;?LW^CBVmoIach>O3
R31
32
R32
R33
Z71 !s100 RCbIKdoe:kO4c8o:Go=X[2
Abehavior
R40
R27
Z72 DEx4 work 6 alu_tb 0 22 ]?CXe;?LW^CBVmoIach>O3
l73
L40
Z73 VhO408BBYQNh6de2]izZJh0
R31
32
R37
R49
R32
R33
Z74 !s100 9063=z3eTYG5HU4j3>2;m2
Ecom
R25
Z75 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z76 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R27
R7
Z77 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/com.vhd
Z78 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/com.vhd
l0
L33
Z79 VY2WL=`kS59e5X1E1`Ylh93
R31
32
R32
R33
Z80 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R75
R76
R27
Z81 DEx4 work 3 com 0 22 Y2WL=`kS59e5X1E1`Ylh93
l77
L60
Z82 VnH`c:Z0m^za``o5QQmfY82
R31
32
R47
Z83 Mx2 4 ieee 18 std_logic_unsigned
Z84 Mx1 4 ieee 15 std_logic_arith
R32
R33
Z85 !s100 QB>Q3bm6HI;g`;cCHfbzN1
Econtrol_unit
Z86 w1381205611
R40
R26
R27
R7
Z87 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/control_unit.vhd
Z88 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/control_unit.vhd
l0
L8
Z89 V1BW5WMa=oR=LIRhCYE98e3
R31
32
R32
R33
Z90 !s100 bn>]6?_0UOom1X9[H<Qe]1
Abehavioral
R40
R26
R27
Z91 DEx4 work 12 control_unit 0 22 1BW5WMa=oR=LIRhCYE98e3
l33
L28
Z92 VBme_m:D7bYQH==nbRUcc03
R31
32
R47
R48
R49
R32
R33
Z93 !s100 JTEWQohUo]WA@6B4kEEO80
Efull_adder
R25
R26
R27
R7
Z94 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/full_adder.vhd
Z95 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/full_adder.vhd
l0
L33
Z96 Vf<mIQ6T_]MOcL5a;^2[g72
R31
32
R32
R33
Z97 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R26
R27
Z98 DEx4 work 10 full_adder 0 22 f<mIQ6T_]MOcL5a;^2[g72
l47
L43
Z99 VB:2iIo9QY]f^i3nn4;Y3I1
R31
32
R37
R38
R32
R33
Z100 !s100 [8z9P?GWKmfGXn^enXj:;0
Ememory
R25
R26
R27
R7
Z101 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/memory.vhd
Z102 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/memory.vhd
l0
L33
Z103 V]KfEEzVSzGnhEb^Ykg@m?1
R31
32
R32
R33
Z104 !s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R26
R27
Z105 DEx4 work 6 memory 0 22 ]KfEEzVSzGnhEb^Ykg@m?1
l54
L46
Z106 V;6;9Hd9kJK]4[f3oibjlG3
R31
32
R37
R38
R32
R33
Z107 !s100 jG<?UWf^GTlOcK]3_FZ8k0
Pmips_constant_pkg
R27
R25
R7
Z108 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/mips_constant_pkg.vhd
Z109 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/mips_constant_pkg.vhd
l0
L10
Z110 V]bjZDQH;XV^QVRoK6<ng@1
R31
32
R57
R32
R33
Z111 !s100 6K_PRLRNEb;TD4nNkzkXC2
Eproc_control_module
Z112 w1380977869
R27
R7
Z113 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/proc_control_module.vhd
Z114 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/proc_control_module.vhd
l0
L32
Z115 Vb_1?971J6bd4[Gi3mafY53
R31
32
R32
R33
Z116 !s100 1WcI=:DNgj]_MV?_Y`U_X0
Abehavioral
R27
Z117 DEx4 work 19 proc_control_module 0 22 b_1?971J6bd4[Gi3mafY53
l52
L49
Z118 V>k2J`0IeYi`k=8gCHJKQX1
R31
32
R57
R32
R33
Z119 !s100 2^oGi=Cd8S8``bmz[@I;d1
Eproc_control_module_tb
R112
R27
R7
Z120 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/proc_control_module_tb.vhd
Z121 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/proc_control_module_tb.vhd
l0
L35
Z122 V>@^<DfOCHB@Vf<il<TS8N3
R31
32
R32
R33
Z123 !s100 LBadBO=DN?4G2ZT11SLo52
Abehavior
R27
Z124 DEx4 work 22 proc_control_module_tb 0 22 >@^<DfOCHB@Vf<il<TS8N3
l83
L38
Z125 VRQDldjQ;9WbHlUVT`:jzW0
R31
32
R57
R32
R33
Z126 !s100 22d^C8ICVNM?@fllDFSDQ1
Eprocessor
Z127 w1381202362
R40
R26
R27
R7
Z128 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/processor.vhd
Z129 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/processor.vhd
l0
L8
Z130 VS<N[7CI11G[IV]7hj3mG40
R31
32
R32
R33
Z131 !s100 n0XoZOP[e:KKm2l0MGHLl1
Abehave
R40
R26
R27
Z132 DEx4 work 9 processor 0 22 S<N[7CI11G[IV]7hj3mG40
l122
L23
Z133 VFI:1cYJD1moUXP@VA]o2F0
R31
32
R47
R48
R49
R32
R33
Z134 !s100 TbW7?3`BV8JKo5O2WL4DH1
Eprocessor_tb
R25
R27
R7
Z135 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/processor_tb.vhd
Z136 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/processor_tb.vhd
l0
L35
Z137 V7K]SjWP6Mzk1;`mSa30Lc1
R31
32
R32
R33
Z138 !s100 H3c@5zDd_JT[1PBlSQP3:1
Abehavior
R27
Z139 DEx4 work 12 processor_tb 0 22 7K]SjWP6Mzk1;`mSa30Lc1
l82
L38
Z140 VLGZJB7<iocno[PaODhb3l0
R31
32
R57
R32
R33
Z141 !s100 O^4e[K01R5n6[Sf_VogS80
Eprogram_counter
Z142 w1381186378
R40
R26
R27
R7
Z143 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/program_counter.vhd
Z144 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/program_counter.vhd
l0
L9
Z145 Vb`_?0ITRa^c<BIL0Oa=l<2
R31
32
R32
R33
Z146 !s100 2bC5`Xlb]>65_iXZeLdh53
Abehavioral
R40
R26
R27
Z147 DEx4 work 15 program_counter 0 22 b`_?0ITRa^c<BIL0Oa=l<2
l22
L19
Z148 VlM9<5ZYZdO?YN`Bndm=kB0
R31
32
R47
R48
R49
R32
R33
Z149 !s100 WF]@aO8lkK2BXoolk82441
Eregister_file
R25
R40
R26
R27
R7
Z150 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/register_file.vhd
Z151 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/register_file.vhd
l0
L36
Z152 VlknUdZX7Jn1j:CL1CHNDz2
R31
32
R32
R33
Z153 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R40
R26
R27
Z154 DEx4 work 13 register_file 0 22 lknUdZX7Jn1j:CL1CHNDz2
l58
L51
Z155 VNaB^;H]TN6g`VFf@;THj;3
R31
32
R47
R48
R49
R32
R33
Z156 !s100 68dUD_lXJ4MB7c9IQVkD^2
Esign_extender
R25
R27
R7
Z157 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/sign_extender.vhd
Z158 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/sign_extender.vhd
l0
L32
Z159 VIMF4Wk1@1AODg`KLN=o3b3
R31
32
R32
R33
Z160 !s100 A[CP;>H;0?in;D:2A_Km=2
Abehavioral
R27
Z161 DEx4 work 13 sign_extender 0 22 IMF4Wk1@1AODg`KLN=o3b3
l41
L39
Z162 VK`RX^9`[Ql>=dLMElhM]A2
R31
32
R57
R32
R33
Z163 !s100 J7Pz7[Q;EfL]<R><^Bl5g2
Esign_extender_tb
R25
R27
R7
Z164 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/sign_extender_tb.vhd
Z165 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/sign_extender_tb.vhd
l0
L35
Z166 V:zYFamO[;5JoWQhf7HFMI1
R31
32
R32
R33
Z167 !s100 =mGdSUc<4l?DgQ6zjf<LR0
Abehavior
R27
Z168 DEx4 work 16 sign_extender_tb 0 22 :zYFamO[;5JoWQhf7HFMI1
l60
L38
Z169 Vf6hYo7Y1>O]e@`^P9_Y4M1
R31
32
R57
R32
R33
Z170 !s100 ob8OD;PdUUA21NYFl2zlQ3
Esimple_multiplexer
R25
R27
R7
Z171 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/simple_multiplexer.vhd
Z172 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/simple_multiplexer.vhd
l0
L32
Z173 VUV=LThIPh4YPbe^Az=UTi0
R31
32
R32
R33
Z174 !s100 `FUY?K]8QJFU_kL<md3dJ0
Abehavioral
R27
Z175 DEx4 work 18 simple_multiplexer 0 22 UV=LThIPh4YPbe^Az=UTi0
l42
L40
Z176 V_fVES[JeDj;fPkRN2VSZ30
R31
32
R57
R32
R33
Z177 !s100 b5PHgi:k<R4@JKzWDL[6F2
Etb_control_unit
R25
R40
R27
R7
Z178 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/tb_control_unit.vhd
Z179 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/tb_control_unit.vhd
l0
L38
Z180 VDoQVY8Xoz^hF6c2NYK82U3
R31
32
R32
R33
Z181 !s100 BIJ[VP=QMn4TXEA4XVZVH1
Abehavior
R40
R27
Z182 DEx4 work 15 tb_control_unit 0 22 DoQVY8Xoz^hF6c2NYK82U3
l82
L41
Z183 VP>j22i94IzLOI_QZha[X`1
R31
32
R37
R49
R32
R33
Z184 !s100 NjFg6:kUCi0LHkP_>5`7i3
Etb_program_counter
R25
R27
R7
Z185 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/tb_program_counter.vhd
Z186 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/tb_program_counter.vhd
l0
L35
Z187 V5j:6ImC?Of_J4GiW_JAQl3
R31
32
R32
R33
Z188 !s100 :kmE<PlIm55>DKz[K3<Gg3
Abehavior
R27
Z189 DEx4 work 18 tb_program_counter 0 22 5j:6ImC?Of_J4GiW_JAQl3
l65
L38
Z190 VL<GTLW^2[2KA1DJN=dm;E2
R31
32
R57
R32
R33
Z191 !s100 H6=URG9V>FAccU`QeXT[;1
Etb_toplevel
Z192 w1381202525
R27
R7
Z193 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/tb_toplevel.vhd
Z194 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/tb_toplevel.vhd
l0
L32
Z195 VWaX8GGfKiWY`PMJA3[^iW3
R31
32
R32
R33
Z196 !s100 eEB4YbbN=XPPgjJc6gb=A2
Abehavior
R27
Z197 DEx4 work 11 tb_toplevel 0 22 WaX8GGfKiWY`PMJA3[^iW3
l116
L35
Z198 V@^Ecz:Q7D615RPfH7Ub9K1
R31
32
R57
R32
R33
Z199 !s100 Zz:XiFMG?;9CF6bao^Zjc0
Etoplevel
R25
R40
R26
R27
R7
Z200 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/toplevel.vhd
Z201 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/toplevel.vhd
l0
L36
Z202 V5ghobM_1TNKGjKGZfZJJL1
R31
32
R32
R33
Z203 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R40
R26
R27
Z204 DEx4 work 8 toplevel 0 22 5ghobM_1TNKGjKGZfZJJL1
l122
L53
Z205 VlA0;P?zcVNfT8:8QZ7oYK1
R31
32
R47
R48
R49
R32
R33
Z206 !s100 Ko@S6WdE?IHHYbjW1`eYk1
