#  Spartan-6 LX16 Evaluation Board
Net fpga_0_USB_UART_RX_pin LOC=H13 | IOSTANDARD = LVCMOS33;
Net fpga_0_USB_UART_TX_pin LOC=H14 | IOSTANDARD = LVCMOS33;
Net fpga_0_clk_1_sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 66666.7 kHz;
Net fpga_0_clk_1_sys_clk_pin TNM_NET = sys_clk_pin  |  LOC=L12 | IOSTANDARD = LVCMOS33;
Net fpga_0_rst_1_sys_rst_pin TIG;
Net fpga_0_rst_1_sys_rst_pin LOC=H18 | IOSTANDARD = LVCMOS33;

###### microblaze_0
### Set Vccaux for 3S400A Eval board to 3.3V ###
CONFIG VCCAUX = "3.3" ;

