######################################################################
##
## Filename: proc_control_module_tb.fdo
## Created on: Sun Sep 29 13:34:18 Romance Daylight Time 2013
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "../supportFiles_13/hardware_old_project/proc_control_module.vhd"
vcom -explicit  -93 "../supportFiles_13/hardware_old_project/proc_control_module_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.proc_control_module_tb
#
# Source the wave do file
#
do {proc_control_module_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {proc_control_module_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
