m255
K3
13
cModel Technology
Z0 dC:\Users\fadeev\Documents\TDT4255\ISEproject
T_opt
Z1 V;`cz^5lUChT>cUMD_PU[@2
Z2 04 22 8 work proc_control_module_tb behavior 1
Z3 =1-00215a611f14-5248109e-305-f1c
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dC:\Users\fadeev\Documents\TDT4255\ISEproject
Eadder
Z8 w1380453132
Z9 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z11 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware_old_project/adder.vhd
Z12 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware_old_project/adder.vhd
l0
L33
Z13 V9UP27P3nThNk5^h[BLcUI2
Z14 OE;C;6.6d;45
32
Z15 o-work work
Z16 tExplicit 1
Z17 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
R9
R10
Z18 DEx4 work 5 adder 0 22 9UP27P3nThNk5^h[BLcUI2
l58
L44
Z19 VSeNOR]EmTDI02;HSNWn`H3
R14
32
Z20 Mx2 4 ieee 14 std_logic_1164
Z21 Mx1 4 ieee 11 numeric_std
R15
R16
Z22 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R8
Z23 DPx4 work 17 mips_constant_pkg 0 22 :JlSfIVfK=KZzoS16Ld=P1
R9
R10
R7
Z24 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware_old_project/alu.vhd
Z25 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware_old_project/alu.vhd
l0
L36
Z26 VUIgodI[^E;6eN<:`Uf7[a3
R14
32
R15
R16
Z27 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
R23
R9
R10
Z28 DEx4 work 3 alu 0 22 UIgodI[^E;6eN<:`Uf7[a3
l68
L47
Z29 V7[GI>oPJJb3Ai9EaAchQ=2
R14
32
Z30 Mx3 4 ieee 14 std_logic_1164
Z31 Mx2 4 ieee 11 numeric_std
Z32 Mx1 4 work 17 mips_constant_pkg
R15
R16
Z33 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R8
R10
R7
Z34 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware_old_project/alu_1bit.vhd
Z35 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware_old_project/alu_1bit.vhd
l0
L32
Z36 Vh^D@6WX4SMabTcIXeZ@VS3
R14
32
R15
R16
Z37 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R10
Z38 DEx4 work 8 alu_1bit 0 22 h^D@6WX4SMabTcIXeZ@VS3
l65
L49
Z39 VN3>Z>UhW;@1mH;mbYm4J=0
R14
32
Z40 Mx1 4 ieee 14 std_logic_1164
R15
R16
Z41 !s100 IRM97U]?SoB`Y;<850An71
Ecom
R8
Z42 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z43 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R10
R7
Z44 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware_old_project/com.vhd
Z45 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware_old_project/com.vhd
l0
L33
Z46 VY2WL=`kS59e5X1E1`Ylh93
R14
32
R15
R16
Z47 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R42
R43
R10
Z48 DEx4 work 3 com 0 22 Y2WL=`kS59e5X1E1`Ylh93
l77
L60
Z49 V3]Mm<CEm9n:k^Y7aOfk]83
R14
32
R30
Z50 Mx2 4 ieee 18 std_logic_unsigned
Z51 Mx1 4 ieee 15 std_logic_arith
R15
R16
Z52 !s100 cl;a9;MYJGV4a2i][IQ3U1
Efull_adder
R8
R9
R10
R7
Z53 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware_old_project/full_adder.vhd
Z54 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware_old_project/full_adder.vhd
l0
L33
Z55 Vf<mIQ6T_]MOcL5a;^2[g72
R14
32
R15
R16
Z56 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R9
R10
Z57 DEx4 work 10 full_adder 0 22 f<mIQ6T_]MOcL5a;^2[g72
l47
L43
Z58 VB:2iIo9QY]f^i3nn4;Y3I1
R14
32
R20
R21
R15
R16
Z59 !s100 [8z9P?GWKmfGXn^enXj:;0
Ememory
R8
R9
R10
R7
Z60 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware_old_project/memory.vhd
Z61 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware_old_project/memory.vhd
l0
L33
Z62 V]KfEEzVSzGnhEb^Ykg@m?1
R14
32
R15
R16
Z63 !s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R9
R10
Z64 DEx4 work 6 memory 0 22 ]KfEEzVSzGnhEb^Ykg@m?1
l54
L46
Z65 V;6;9Hd9kJK]4[f3oibjlG3
R14
32
R20
R21
R15
R16
Z66 !s100 jG<?UWf^GTlOcK]3_FZ8k0
Pmips_constant_pkg
R10
R8
R7
Z67 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware_old_project/mips_constant_pkg.vhd
Z68 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware_old_project/mips_constant_pkg.vhd
l0
L10
Z69 V:JlSfIVfK=KZzoS16Ld=P1
R14
32
R40
R15
R16
Z70 !s100 bGBFIh8S;V:R2N1990_IZ0
Eproc_control_module
R8
R10
R7
Z71 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware_old_project/proc_control_module.vhd
Z72 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware_old_project/proc_control_module.vhd
l0
L32
Z73 Vb_1?971J6bd4[Gi3mafY53
R14
32
R15
R16
Z74 !s100 1WcI=:DNgj]_MV?_Y`U_X0
Abehavioral
R10
Z75 DEx4 work 19 proc_control_module 0 22 b_1?971J6bd4[Gi3mafY53
l52
L49
Z76 V>k2J`0IeYi`k=8gCHJKQX1
R14
32
R40
R15
R16
Z77 !s100 2^oGi=Cd8S8``bmz[@I;d1
Eproc_control_module_tb
R8
Z78 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
Z79 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware_old_project/proc_control_module_tb.vhd
Z80 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware_old_project/proc_control_module_tb.vhd
l0
L35
Z81 V>@^<DfOCHB@Vf<il<TS8N3
R14
R15
R16
Z82 !s100 LBadBO=DN?4G2ZT11SLo52
Abehavior
DEx49 C:\Users\fadeev\Documents\TDT4255\ISEproject\work 19 proc_control_module 0 22 b_1?971J6bd4[Gi3mafY53
R78
DEx49 C:\Users\fadeev\Documents\TDT4255\ISEproject\work 22 proc_control_module_tb 0 22 >@^<DfOCHB@Vf<il<TS8N3
32
Mx1 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
l83
L38
Z83 VRQDldjQ;9WbHlUVT`:jzW0
R14
R15
R16
Z84 !s100 22d^C8ICVNM?@fllDFSDQ1
Eregister_file
R8
R23
R9
R10
R7
Z85 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware_old_project/register_file.vhd
Z86 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware_old_project/register_file.vhd
l0
L36
Z87 VlknUdZX7Jn1j:CL1CHNDz2
R14
32
R15
R16
Z88 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R23
R9
R10
Z89 DEx4 work 13 register_file 0 22 lknUdZX7Jn1j:CL1CHNDz2
l58
L51
Z90 V_05<RD0Nf?_jf5@a5XXd61
R14
32
R30
R31
R32
R15
R16
Z91 !s100 3zoBBacDi9:lLQRaYERf:2
Esign_extender
R8
R10
R7
Z92 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware_old_project/sign_extender.vhd
Z93 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware_old_project/sign_extender.vhd
l0
L32
Z94 VIMF4Wk1@1AODg`KLN=o3b3
R14
32
R15
R16
Z95 !s100 A[CP;>H;0?in;D:2A_Km=2
Abehavioral
R10
Z96 DEx4 work 13 sign_extender 0 22 IMF4Wk1@1AODg`KLN=o3b3
l41
L39
Z97 VK`RX^9`[Ql>=dLMElhM]A2
R14
32
R40
R15
R16
Z98 !s100 J7Pz7[Q;EfL]<R><^Bl5g2
Esign_extender_tb
R8
R10
R7
Z99 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware_old_project/sign_extender_tb.vhd
Z100 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware_old_project/sign_extender_tb.vhd
l0
L35
Z101 V:zYFamO[;5JoWQhf7HFMI1
R14
32
R15
R16
Z102 !s100 =mGdSUc<4l?DgQ6zjf<LR0
Abehavior
R10
Z103 DEx4 work 16 sign_extender_tb 0 22 :zYFamO[;5JoWQhf7HFMI1
l60
L38
Z104 Vf6hYo7Y1>O]e@`^P9_Y4M1
R14
32
R40
R15
R16
Z105 !s100 ob8OD;PdUUA21NYFl2zlQ3
Esimple_multiplexer
R8
R10
R7
Z106 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware_old_project/simple_multiplexer.vhd
Z107 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware_old_project/simple_multiplexer.vhd
l0
L32
Z108 VUV=LThIPh4YPbe^Az=UTi0
R14
32
R15
R16
Z109 !s100 `FUY?K]8QJFU_kL<md3dJ0
Abehavioral
R10
Z110 DEx4 work 18 simple_multiplexer 0 22 UV=LThIPh4YPbe^Az=UTi0
l42
L40
Z111 V_fVES[JeDj;fPkRN2VSZ30
R14
32
R40
R15
R16
Z112 !s100 b5PHgi:k<R4@JKzWDL[6F2
Etb_toplevel
R8
R10
R7
Z113 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware_old_project/tb_toplevel.vhd
Z114 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware_old_project/tb_toplevel.vhd
l0
L32
Z115 VWaX8GGfKiWY`PMJA3[^iW3
R14
32
R15
R16
Z116 !s100 eEB4YbbN=XPPgjJc6gb=A2
Abehavior
R10
Z117 DEx4 work 11 tb_toplevel 0 22 WaX8GGfKiWY`PMJA3[^iW3
l113
L35
Z118 V@^Ecz:Q7D615RPfH7Ub9K1
R14
32
R40
R15
R16
Z119 !s100 HVi=:J0cG4PCkD>fXU8ij3
Etoplevel
R8
R23
R9
R10
R7
Z120 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware_old_project/toplevel.vhd
Z121 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware_old_project/toplevel.vhd
l0
L36
Z122 V5ghobM_1TNKGjKGZfZJJL1
R14
32
R15
R16
Z123 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R23
R9
R10
Z124 DEx4 work 8 toplevel 0 22 5ghobM_1TNKGjKGZfZJJL1
l122
L53
Z125 VlA0;P?zcVNfT8:8QZ7oYK1
R14
32
R30
R31
R32
R15
R16
Z126 !s100 Ko@S6WdE?IHHYbjW1`eYk1
