m255
K3
13
cModel Technology
Z0 dC:\Users\fadeev\Documents\TDT4255\ise_project_files
T_opt1
Z1 V5]kzozIjLfeW0I>3b?3H@3
Z2 04 15 8 work tb_control_unit behavior 1
Z3 =1-00215a611f14-5250379e-377-394
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt1
Z6 OE;O;6.6d;45
Z7 dC:\Users\fadeev\Documents\TDT4255\ise_project_files
Eadder
Z8 w1380977869
Z9 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z11 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/adder.vhd
Z12 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/adder.vhd
l0
L33
Z13 V9UP27P3nThNk5^h[BLcUI2
Z14 OE;C;6.6d;45
32
Z15 o-work work
Z16 tExplicit 1
Z17 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
R9
R10
Z18 DEx4 work 5 adder 0 22 9UP27P3nThNk5^h[BLcUI2
l58
L44
Z19 VSeNOR]EmTDI02;HSNWn`H3
R14
32
Z20 Mx2 4 ieee 14 std_logic_1164
Z21 Mx1 4 ieee 11 numeric_std
R15
R16
Z22 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R8
Z23 DPx4 work 17 mips_constant_pkg 0 22 ]bjZDQH;XV^QVRoK6<ng@1
R9
R10
R7
Z24 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/alu.vhd
Z25 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/alu.vhd
l0
L36
Z26 VUIgodI[^E;6eN<:`Uf7[a3
R14
32
R15
R16
Z27 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
R23
R9
R10
Z28 DEx4 work 3 alu 0 22 UIgodI[^E;6eN<:`Uf7[a3
l68
L47
Z29 V7[GI>oPJJb3Ai9EaAchQ=2
R14
32
Z30 Mx3 4 ieee 14 std_logic_1164
Z31 Mx2 4 ieee 11 numeric_std
Z32 Mx1 4 work 17 mips_constant_pkg
R15
R16
Z33 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R8
R10
R7
Z34 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/alu_1bit.vhd
Z35 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/alu_1bit.vhd
l0
L32
Z36 Vh^D@6WX4SMabTcIXeZ@VS3
R14
32
R15
R16
Z37 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R10
Z38 DEx4 work 8 alu_1bit 0 22 h^D@6WX4SMabTcIXeZ@VS3
l65
L49
Z39 VN3>Z>UhW;@1mH;mbYm4J=0
R14
32
Z40 Mx1 4 ieee 14 std_logic_1164
R15
R16
Z41 !s100 IRM97U]?SoB`Y;<850An71
Ealu_control
R8
R23
R9
R10
R7
Z42 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/ALU_control.vhd
Z43 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/ALU_control.vhd
l0
L8
Z44 VRaiRiWOBWZYV@b`FZT36N2
R14
32
R15
R16
Z45 !s100 1OcAhH_?L^<S]DWZ;?8af0
Ecom
R8
Z46 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z47 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R10
R7
Z48 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/com.vhd
Z49 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/com.vhd
l0
L33
Z50 VY2WL=`kS59e5X1E1`Ylh93
R14
32
R15
R16
Z51 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R46
R47
R10
Z52 DEx4 work 3 com 0 22 Y2WL=`kS59e5X1E1`Ylh93
l77
L60
Z53 VnH`c:Z0m^za``o5QQmfY82
R14
32
R30
Z54 Mx2 4 ieee 18 std_logic_unsigned
Z55 Mx1 4 ieee 15 std_logic_arith
R15
R16
Z56 !s100 QB>Q3bm6HI;g`;cCHfbzN1
Econtrol_unit
Z57 w1380988636
R23
R9
R10
R7
Z58 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/control_unit.vhd
Z59 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/control_unit.vhd
l0
L8
Z60 VRYiJ963PAk^Sg0FTlRC^m0
R14
32
R15
R16
Z61 !s100 YNjBU10RN4N9gi2f3dHcK3
Abehavioral
R23
R9
R10
Z62 DEx4 work 12 control_unit 0 22 RYiJ963PAk^Sg0FTlRC^m0
l33
L28
Z63 VE8>ac`@BPF?<zdHHXXAC`2
R14
32
R30
R31
R32
R15
R16
Z64 !s100 ?9n>m;g1bdY1fG9ISGf5S0
Efull_adder
R8
R9
R10
R7
Z65 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/full_adder.vhd
Z66 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/full_adder.vhd
l0
L33
Z67 Vf<mIQ6T_]MOcL5a;^2[g72
R14
32
R15
R16
Z68 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R9
R10
Z69 DEx4 work 10 full_adder 0 22 f<mIQ6T_]MOcL5a;^2[g72
l47
L43
Z70 VB:2iIo9QY]f^i3nn4;Y3I1
R14
32
R20
R21
R15
R16
Z71 !s100 [8z9P?GWKmfGXn^enXj:;0
Ememory
R8
R9
R10
R7
Z72 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/memory.vhd
Z73 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/memory.vhd
l0
L33
Z74 V]KfEEzVSzGnhEb^Ykg@m?1
R14
32
R15
R16
Z75 !s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R9
R10
Z76 DEx4 work 6 memory 0 22 ]KfEEzVSzGnhEb^Ykg@m?1
l54
L46
Z77 V;6;9Hd9kJK]4[f3oibjlG3
R14
32
R20
R21
R15
R16
Z78 !s100 jG<?UWf^GTlOcK]3_FZ8k0
Pmips_constant_pkg
Z79 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Mx1 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
R8
R7
Z80 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/mips_constant_pkg.vhd
Z81 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/mips_constant_pkg.vhd
l0
L10
Z82 V]bjZDQH;XV^QVRoK6<ng@1
R14
R15
R16
Z83 !s100 6K_PRLRNEb;TD4nNkzkXC2
Eproc_control_module
R8
R10
R7
Z84 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/proc_control_module.vhd
Z85 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/proc_control_module.vhd
l0
L32
Z86 Vb_1?971J6bd4[Gi3mafY53
R14
32
R15
R16
Z87 !s100 1WcI=:DNgj]_MV?_Y`U_X0
Abehavioral
R10
Z88 DEx4 work 19 proc_control_module 0 22 b_1?971J6bd4[Gi3mafY53
l52
L49
Z89 V>k2J`0IeYi`k=8gCHJKQX1
R14
32
R40
R15
R16
Z90 !s100 2^oGi=Cd8S8``bmz[@I;d1
Eproc_control_module_tb
R8
R10
R7
Z91 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/proc_control_module_tb.vhd
Z92 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/proc_control_module_tb.vhd
l0
L35
Z93 V>@^<DfOCHB@Vf<il<TS8N3
R14
32
R15
R16
Z94 !s100 LBadBO=DN?4G2ZT11SLo52
Abehavior
R10
Z95 DEx4 work 22 proc_control_module_tb 0 22 >@^<DfOCHB@Vf<il<TS8N3
l83
L38
Z96 VRQDldjQ;9WbHlUVT`:jzW0
R14
32
R40
R15
R16
Z97 !s100 22d^C8ICVNM?@fllDFSDQ1
Eprocessor
Z98 w1380979704
R23
R9
R10
R7
Z99 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/processor.vhd
Z100 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/processor.vhd
l0
L8
Z101 VS<N[7CI11G[IV]7hj3mG40
R14
32
R15
R16
Z102 !s100 n0XoZOP[e:KKm2l0MGHLl1
Abehave
R23
R9
R10
Z103 DEx4 work 9 processor 0 22 S<N[7CI11G[IV]7hj3mG40
l94
L23
Z104 Vhhg;RaRSML0^mD<UL7Zzd2
R14
32
R30
R31
R32
R15
R16
Z105 !s100 5APBUa>Ggbmc6ZXLN]Ym`1
Eprocessor_tb
Z106 w1380978568
R10
R7
Z107 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/processor_tb.vhd
Z108 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/processor_tb.vhd
l0
L35
Z109 V7K]SjWP6Mzk1;`mSa30Lc1
R14
32
R15
R16
Z110 !s100 H3c@5zDd_JT[1PBlSQP3:1
Abehavior
R10
Z111 DEx4 work 12 processor_tb 0 22 7K]SjWP6Mzk1;`mSa30Lc1
l75
L38
Z112 V`z3mMeaN_6<^zGXCREJNY2
R14
32
R40
R15
R16
Z113 !s100 =Q4]OO8Qd8Y<BE2[0b??11
Eprogram_counter
R8
R23
R9
R10
R7
Z114 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/program_counter.vhd
Z115 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/program_counter.vhd
l0
L9
Z116 V4c4E=TNn`>;_=YNJL4_YU2
R14
32
R15
R16
Z117 !s100 `V^^gh1HXTGLXY25^[?jA1
Abehavioral
R23
R9
R10
Z118 DEx4 work 15 program_counter 0 22 4c4E=TNn`>;_=YNJL4_YU2
l22
L19
Z119 VP13CekHS6ToGLG=4V^gCf1
R14
32
R30
R31
R32
R15
R16
Z120 !s100 cP6DJh<N:N2U4^WmHi>Vj0
Eregister_file
R8
R23
R9
R10
R7
Z121 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/register_file.vhd
Z122 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/register_file.vhd
l0
L36
Z123 VlknUdZX7Jn1j:CL1CHNDz2
R14
32
R15
R16
Z124 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R23
R9
R10
Z125 DEx4 work 13 register_file 0 22 lknUdZX7Jn1j:CL1CHNDz2
l58
L51
Z126 VNaB^;H]TN6g`VFf@;THj;3
R14
32
R30
R31
R32
R15
R16
Z127 !s100 68dUD_lXJ4MB7c9IQVkD^2
Esign_extender
R8
R10
R7
Z128 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/sign_extender.vhd
Z129 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/sign_extender.vhd
l0
L32
Z130 VIMF4Wk1@1AODg`KLN=o3b3
R14
32
R15
R16
Z131 !s100 A[CP;>H;0?in;D:2A_Km=2
Abehavioral
R10
Z132 DEx4 work 13 sign_extender 0 22 IMF4Wk1@1AODg`KLN=o3b3
l41
L39
Z133 VK`RX^9`[Ql>=dLMElhM]A2
R14
32
R40
R15
R16
Z134 !s100 J7Pz7[Q;EfL]<R><^Bl5g2
Esign_extender_tb
R8
R10
R7
Z135 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/sign_extender_tb.vhd
Z136 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/sign_extender_tb.vhd
l0
L35
Z137 V:zYFamO[;5JoWQhf7HFMI1
R14
32
R15
R16
Z138 !s100 =mGdSUc<4l?DgQ6zjf<LR0
Abehavior
R10
Z139 DEx4 work 16 sign_extender_tb 0 22 :zYFamO[;5JoWQhf7HFMI1
l60
L38
Z140 Vf6hYo7Y1>O]e@`^P9_Y4M1
R14
32
R40
R15
R16
Z141 !s100 ob8OD;PdUUA21NYFl2zlQ3
Esimple_multiplexer
R8
R10
R7
Z142 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/simple_multiplexer.vhd
Z143 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/simple_multiplexer.vhd
l0
L32
Z144 VUV=LThIPh4YPbe^Az=UTi0
R14
32
R15
R16
Z145 !s100 `FUY?K]8QJFU_kL<md3dJ0
Abehavioral
R10
Z146 DEx4 work 18 simple_multiplexer 0 22 UV=LThIPh4YPbe^Az=UTi0
l42
L40
Z147 V_fVES[JeDj;fPkRN2VSZ30
R14
32
R40
R15
R16
Z148 !s100 b5PHgi:k<R4@JKzWDL[6F2
Etb_control_unit
Z149 w1380988819
Z150 DPx56 C:\Users\fadeev\Documents\TDT4255\ise_project_files\work 17 mips_constant_pkg 0 22 ]bjZDQH;XV^QVRoK6<ng@1
R79
32
R7
Z151 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/tb_control_unit.vhd
Z152 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/tb_control_unit.vhd
l0
L38
Z153 VDoQVY8Xoz^hF6c2NYK82U3
R14
R15
R16
Z154 !s100 BIJ[VP=QMn4TXEA4XVZVH1
Abehavior
DPx22 C:\modeltech_6.6d\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
DEx56 C:\Users\fadeev\Documents\TDT4255\ise_project_files\work 12 control_unit 0 22 RYiJ963PAk^Sg0FTlRC^m0
R150
R79
DEx56 C:\Users\fadeev\Documents\TDT4255\ise_project_files\work 15 tb_control_unit 0 22 DoQVY8Xoz^hF6c2NYK82U3
32
Mx3 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Mx2 56 C:\Users\fadeev\Documents\TDT4255\ise_project_files\work 17 mips_constant_pkg
Mx1 22 C:\modeltech_6.6d\ieee 11 numeric_std
l84
L41
Z155 VNHE5e[;_cRnmF4;1?_NPK2
R14
R15
R16
Z156 !s100 b]kHWJKk[A2k[=]AHFBIC0
Etb_program_counter
R8
R10
R7
Z157 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/tb_program_counter.vhd
Z158 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/tb_program_counter.vhd
l0
L35
Z159 V5j:6ImC?Of_J4GiW_JAQl3
R14
32
R15
R16
Z160 !s100 :kmE<PlIm55>DKz[K3<Gg3
Abehavior
R10
Z161 DEx4 work 18 tb_program_counter 0 22 5j:6ImC?Of_J4GiW_JAQl3
l65
L38
Z162 VL<GTLW^2[2KA1DJN=dm;E2
R14
32
R40
R15
R16
Z163 !s100 H6=URG9V>FAccU`QeXT[;1
Etb_toplevel
R8
R10
R7
Z164 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/tb_toplevel.vhd
Z165 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/tb_toplevel.vhd
l0
L32
Z166 VWaX8GGfKiWY`PMJA3[^iW3
R14
32
R15
R16
Z167 !s100 eEB4YbbN=XPPgjJc6gb=A2
Abehavior
R10
Z168 DEx4 work 11 tb_toplevel 0 22 WaX8GGfKiWY`PMJA3[^iW3
l113
L35
Z169 V@^Ecz:Q7D615RPfH7Ub9K1
R14
32
R40
R15
R16
Z170 !s100 HVi=:J0cG4PCkD>fXU8ij3
Etoplevel
R8
R23
R9
R10
R7
Z171 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/toplevel.vhd
Z172 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/toplevel.vhd
l0
L36
Z173 V5ghobM_1TNKGjKGZfZJJL1
R14
32
R15
R16
Z174 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R23
R9
R10
Z175 DEx4 work 8 toplevel 0 22 5ghobM_1TNKGjKGZfZJJL1
l122
L53
Z176 VlA0;P?zcVNfT8:8QZ7oYK1
R14
32
R30
R31
R32
R15
R16
Z177 !s100 Ko@S6WdE?IHHYbjW1`eYk1
