m255
K3
13
cModel Technology
Z0 dC:\Users\fadeev\Documents\TDT4255\ise_project_files
T_opt1
Z1 V5]kzozIjLfeW0I>3b?3H@3
Z2 04 15 8 work tb_control_unit behavior 1
Z3 =1-00215a611f14-5250379e-377-394
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt1
Z6 OE;O;6.6d;45
Z7 dC:\Users\fadeev\Documents\TDT4255\ise_project_files
T_opt3
Z8 VBGS[TL4oFgc;cP:QGR5`92
Z9 04 6 8 work alu_tb behavior 1
Z10 =3-00215a611f14-52504acc-9b-bc4
R4
Z11 n@_opt3
R6
R7
T_opt4
Z12 VSm39oS88V>AYTC083?XPS3
Z13 04 12 8 work processor_tb behavior 1
Z14 =5-00215a611f14-52505388-316-1030
R4
Z15 n@_opt4
R6
R7
T_opt6
Z16 Vn::2HnWQcHDlFQ^Za_<>90
Z17 04 11 8 work tb_toplevel behavior 1
Z18 =5-00215a5a7e04-5251a65b-eb-1514
R4
Z19 n@_opt6
R6
R7
Eadder
Z20 w1381079811
Z21 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z22 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z23 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/adder.vhd
Z24 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/adder.vhd
l0
L33
Z25 ViUGG@V;Y^50Kib<7IUJiB1
Z26 OE;C;6.6d;45
32
Z27 o-O0 -work work
Z28 tExplicit 1 DisableOpt 1 NoCoverage 1
Z29 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
R21
R22
Z30 DEx4 work 5 adder 0 22 iUGG@V;Y^50Kib<7IUJiB1
l58
L44
Z31 VBT0kVI_Rk=@9?3T:DhcdW2
R26
32
Z32 Mx2 4 ieee 14 std_logic_1164
Z33 Mx1 4 ieee 11 numeric_std
R27
R28
Z34 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R20
Z35 DPx4 work 17 mips_constant_pkg 0 22 DLgnDQf[=CQGi[oPcDfCA0
R21
R22
R7
Z36 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/alu.vhd
Z37 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/alu.vhd
l0
L36
Z38 VQEmP07EC_<8Io2Oc[nn`83
R26
32
R27
R28
Z39 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
Z40 DEx56 C:\Users\fadeev\Documents\TDT4255\ise_project_files\work 10 full_adder 0 22 a7>nc9VX[2[e;^8JB8Koh1
Z41 DEx56 C:\Users\fadeev\Documents\TDT4255\ise_project_files\work 8 alu_1bit 0 22 eZB]NlG6E4Fbmjc>0Tao<1
Z42 DPx56 C:\Users\fadeev\Documents\TDT4255\ise_project_files\work 17 mips_constant_pkg 0 22 DLgnDQf[=CQGi[oPcDfCA0
Z43 DPx22 C:\modeltech_6.6d\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z44 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z45 DEx56 C:\Users\fadeev\Documents\TDT4255\ise_project_files\work 3 alu 0 22 QEmP07EC_<8Io2Oc[nn`83
32
Z46 Mx3 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z47 Mx2 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z48 Mx1 56 C:\Users\fadeev\Documents\TDT4255\ise_project_files\work 17 mips_constant_pkg
l68
L47
Z49 Vf4^:T8XJ^Ko]dk1GSzI0a2
R26
R27
R28
Z50 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R20
R22
R7
Z51 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/alu_1bit.vhd
Z52 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/alu_1bit.vhd
l0
L32
Z53 VeZB]NlG6E4Fbmjc>0Tao<1
R26
32
R27
R28
Z54 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R22
Z55 DEx4 work 8 alu_1bit 0 22 eZB]NlG6E4Fbmjc>0Tao<1
l65
L49
Z56 V`XIoTTj1j2f:?BhDSBJXW2
R26
32
Z57 Mx1 4 ieee 14 std_logic_1164
R27
R28
Z58 !s100 IRM97U]?SoB`Y;<850An71
Ealu_control
R20
R35
R21
R22
R7
Z59 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/ALU_control.vhd
Z60 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/ALU_control.vhd
l0
L8
Z61 V3=_Lze6WVL:3TNNDmU<bm3
R26
32
R27
R28
Z62 !s100 1OcAhH_?L^<S]DWZ;?8af0
Abehavioral
R35
R21
R22
Z63 DEx4 work 11 alu_control 0 22 3=_Lze6WVL:3TNNDmU<bm3
l20
L18
Z64 VWj4<M?fQH_mgkec=TDT`R0
R26
32
Z65 Mx3 4 ieee 14 std_logic_1164
Z66 Mx2 4 ieee 11 numeric_std
Z67 Mx1 4 work 17 mips_constant_pkg
R27
R28
Z68 !s100 eU]Hz79?;2;o6m:6eDmE53
Ealu_tb
Z69 w1380993732
Z70 DPx4 work 17 mips_constant_pkg 0 22 ]bjZDQH;XV^QVRoK6<ng@1
R22
R7
Z71 8C:/Users/fadeev/Documents/TDT4255/ise_project_files/alu_tb.vhd
Z72 FC:/Users/fadeev/Documents/TDT4255/ise_project_files/alu_tb.vhd
l0
L37
Z73 V]?CXe;?LW^CBVmoIach>O3
R26
32
Z74 o-work work
Z75 tExplicit 1
Z76 !s100 RCbIKdoe:kO4c8o:Go=X[2
Abehavior
R70
R22
Z77 DEx4 work 6 alu_tb 0 22 ]?CXe;?LW^CBVmoIach>O3
l72
L40
Z78 VDSzYz8f@0oeVzF:b>T70P1
R26
32
R32
R67
R74
R75
Z79 !s100 GV;2A@mE9Y7^i3XE4ILz30
Ecom
R20
Z80 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z81 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R22
R7
Z82 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/com.vhd
Z83 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/com.vhd
l0
L33
Z84 V<IKNFYI3S7VH><?WCINA40
R26
32
R27
R28
Z85 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R80
R81
R22
Z86 DEx4 work 3 com 0 22 <IKNFYI3S7VH><?WCINA40
l77
L60
Z87 VBGPT6Y?>QacmP@Wd8Q88l1
R26
32
R65
Z88 Mx2 4 ieee 18 std_logic_unsigned
Z89 Mx1 4 ieee 15 std_logic_arith
R27
R28
Z90 !s100 QB>Q3bm6HI;g`;cCHfbzN1
Econtrol_unit
Z91 w1381081965
R35
R21
R22
R7
Z92 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/control_unit.vhd
Z93 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/control_unit.vhd
l0
L8
Z94 VZV7B3a]OW;_8QDOa4BMbo3
R26
32
R27
R28
Z95 !s100 bn>]6?_0UOom1X9[H<Qe]1
Abehavioral
R35
R21
R22
Z96 DEx4 work 12 control_unit 0 22 ZV7B3a]OW;_8QDOa4BMbo3
l33
L28
Z97 VS0SI=:I[PMGVlA8K;EN8N1
R26
32
R65
R66
R67
R27
R28
Z98 !s100 :nGPQ=iU4[MmbD1a_Cf3_3
Efull_adder
R20
R21
R22
R7
Z99 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/full_adder.vhd
Z100 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/full_adder.vhd
l0
L33
Z101 Va7>nc9VX[2[e;^8JB8Koh1
R26
32
R27
R28
Z102 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R21
R22
Z103 DEx4 work 10 full_adder 0 22 a7>nc9VX[2[e;^8JB8Koh1
l47
L43
Z104 VL8X_3@@D@lBCQi68KjTL>2
R26
32
R32
R33
R27
R28
Z105 !s100 [8z9P?GWKmfGXn^enXj:;0
Ememory
R20
R21
R22
R7
Z106 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/memory.vhd
Z107 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/memory.vhd
l0
L33
Z108 V14;fz?<_=WC;M45=IzFOF2
R26
32
R27
R28
Z109 !s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R21
R22
Z110 DEx4 work 6 memory 0 22 14;fz?<_=WC;M45=IzFOF2
l54
L46
Z111 VG`:ll9UM:3I=Qb3HK_FaA0
R26
32
R32
R33
R27
R28
Z112 !s100 jG<?UWf^GTlOcK]3_FZ8k0
Pmips_constant_pkg
R44
32
Z113 Mx1 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
R20
R7
Z114 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/mips_constant_pkg.vhd
Z115 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/mips_constant_pkg.vhd
l0
L10
Z116 VDLgnDQf[=CQGi[oPcDfCA0
R26
R27
R28
Z117 !s100 6K_PRLRNEb;TD4nNkzkXC2
Eproc_control_module
Z118 w1380977869
R22
R7
Z119 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/proc_control_module.vhd
Z120 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/proc_control_module.vhd
l0
L32
Z121 Vb_1?971J6bd4[Gi3mafY53
R26
32
R74
R75
Z122 !s100 1WcI=:DNgj]_MV?_Y`U_X0
Abehavioral
R22
Z123 DEx4 work 19 proc_control_module 0 22 b_1?971J6bd4[Gi3mafY53
l52
L49
Z124 V>k2J`0IeYi`k=8gCHJKQX1
R26
32
R57
R74
R75
Z125 !s100 2^oGi=Cd8S8``bmz[@I;d1
Eproc_control_module_tb
R118
R22
R7
Z126 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/proc_control_module_tb.vhd
Z127 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/proc_control_module_tb.vhd
l0
L35
Z128 V>@^<DfOCHB@Vf<il<TS8N3
R26
32
R74
R75
Z129 !s100 LBadBO=DN?4G2ZT11SLo52
Abehavior
R22
Z130 DEx4 work 22 proc_control_module_tb 0 22 >@^<DfOCHB@Vf<il<TS8N3
l83
L38
Z131 VRQDldjQ;9WbHlUVT`:jzW0
R26
32
R57
R74
R75
Z132 !s100 22d^C8ICVNM?@fllDFSDQ1
Eprocessor
Z133 w1381081871
R35
R21
R22
R7
Z134 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/processor.vhd
Z135 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/processor.vhd
l0
L8
Z136 V5QEPM2gM[jCkHNToJ8e0f3
R26
32
R27
R28
Z137 !s100 n0XoZOP[e:KKm2l0MGHLl1
Abehave
R35
R21
R22
Z138 DEx4 work 9 processor 0 22 5QEPM2gM[jCkHNToJ8e0f3
l120
L23
Z139 VKjeRhkLlo4QA9WG4;NDcP3
R26
32
R65
R66
R67
R27
R28
Z140 !s100 6]ZS;JKbE18?0@[zm=_gm1
Eprocessor_tb
R20
R22
R7
Z141 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/processor_tb.vhd
Z142 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/processor_tb.vhd
l0
L35
Z143 VOUORUAPH7]@;YGa4YRY?V0
R26
32
R27
R28
Z144 !s100 H3c@5zDd_JT[1PBlSQP3:1
Abehavior
R22
Z145 DEx4 work 12 processor_tb 0 22 OUORUAPH7]@;YGa4YRY?V0
l82
L38
Z146 VeBP:m<n>2bANm@d>3@P6Z3
R26
32
R57
R27
R28
Z147 !s100 O^4e[K01R5n6[Sf_VogS80
Eprogram_counter
Z148 w1381082159
R35
R21
R22
R7
Z149 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/program_counter.vhd
Z150 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/program_counter.vhd
l0
L9
Z151 V:n=PcnXSAlo:CkXdLmI5M3
R26
32
R27
R28
Z152 !s100 `V^^gh1HXTGLXY25^[?jA1
Abehavioral
R35
R21
R22
Z153 DEx4 work 15 program_counter 0 22 :n=PcnXSAlo:CkXdLmI5M3
l22
L19
Z154 V:`OGKDJEbO0H=aBh`P8Ud2
R26
32
R65
R66
R67
R27
R28
Z155 !s100 eIWcz]D_IC1f6ezCgMEB00
Eregister_file
R20
R35
R21
R22
R7
Z156 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/register_file.vhd
Z157 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/register_file.vhd
l0
L36
Z158 Vg<o[z>YekWd2h3;24hHLf2
R26
32
R27
R28
Z159 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R35
R21
R22
Z160 DEx4 work 13 register_file 0 22 g<o[z>YekWd2h3;24hHLf2
l58
L51
Z161 VI427bhDM7CYPb?JK8Y?6a1
R26
32
R65
R66
R67
R27
R28
Z162 !s100 68dUD_lXJ4MB7c9IQVkD^2
Esign_extender
R20
R22
R7
Z163 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/sign_extender.vhd
Z164 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/sign_extender.vhd
l0
L32
Z165 VXidGfCQzUPb3WB0J_=Y@j2
R26
32
R27
R28
Z166 !s100 A[CP;>H;0?in;D:2A_Km=2
Abehavioral
R22
Z167 DEx4 work 13 sign_extender 0 22 XidGfCQzUPb3WB0J_=Y@j2
l41
L39
Z168 V5<Az=9Ab@diIDIlFOM9mn3
R26
32
R57
R27
R28
Z169 !s100 J7Pz7[Q;EfL]<R><^Bl5g2
Esign_extender_tb
R20
R22
R7
Z170 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/sign_extender_tb.vhd
Z171 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/sign_extender_tb.vhd
l0
L35
Z172 VU?GSX?>J>RTHNDe7DcW0l1
R26
32
R27
R28
Z173 !s100 =mGdSUc<4l?DgQ6zjf<LR0
Abehavior
R22
Z174 DEx4 work 16 sign_extender_tb 0 22 U?GSX?>J>RTHNDe7DcW0l1
l60
L38
Z175 VSjDk:G[:;zJ7CHA6VdCaS2
R26
32
R57
R27
R28
Z176 !s100 ob8OD;PdUUA21NYFl2zlQ3
Esimple_multiplexer
R20
R22
R7
Z177 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/simple_multiplexer.vhd
Z178 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/simple_multiplexer.vhd
l0
L32
Z179 VQR557Y[zV<R_7Pj4f]XzX3
R26
32
R27
R28
Z180 !s100 `FUY?K]8QJFU_kL<md3dJ0
Abehavioral
R22
Z181 DEx4 work 18 simple_multiplexer 0 22 QR557Y[zV<R_7Pj4f]XzX3
l42
L40
Z182 VdQ2iM]ZX[hRW]YfC4U@N23
R26
32
R57
R27
R28
Z183 !s100 b5PHgi:k<R4@JKzWDL[6F2
Etb_control_unit
R20
R35
R22
R7
Z184 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/tb_control_unit.vhd
Z185 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/tb_control_unit.vhd
l0
L38
Z186 VK>Fzk2dS3og^N`dA;[KYQ2
R26
32
R27
R28
Z187 !s100 BIJ[VP=QMn4TXEA4XVZVH1
Abehavior
R35
R22
Z188 DEx4 work 15 tb_control_unit 0 22 K>Fzk2dS3og^N`dA;[KYQ2
l82
L41
Z189 V1`DSWE@bJN4KOV^om3e>F3
R26
32
R32
R67
R27
R28
Z190 !s100 NjFg6:kUCi0LHkP_>5`7i3
Etb_program_counter
R20
R22
R7
Z191 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/tb_program_counter.vhd
Z192 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/tb_program_counter.vhd
l0
L35
Z193 VUOgDLij50zn:lSnN0NXbj2
R26
32
R27
R28
Z194 !s100 :kmE<PlIm55>DKz[K3<Gg3
Abehavior
R22
Z195 DEx4 work 18 tb_program_counter 0 22 UOgDLij50zn:lSnN0NXbj2
l65
L38
Z196 VOdEUPj@dXL2<W4Cb0A`0F1
R26
32
R57
R27
R28
Z197 !s100 H6=URG9V>FAccU`QeXT[;1
Etb_toplevel
R20
R22
R7
Z198 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/tb_toplevel.vhd
Z199 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/tb_toplevel.vhd
l0
L32
Z200 Vco[B@FgKDmiL>DCzl6U`J3
R26
32
R27
R28
Z201 !s100 eEB4YbbN=XPPgjJc6gb=A2
Abehavior
Z202 DEx56 C:\Users\fadeev\Documents\TDT4255\ise_project_files\work 8 toplevel 0 22 BCaZWH=MFT<le7mS]G[XI1
R44
Z203 DEx56 C:\Users\fadeev\Documents\TDT4255\ise_project_files\work 11 tb_toplevel 0 22 co[B@FgKDmiL>DCzl6U`J3
32
R113
l113
L35
Z204 V?^8a]eAT9HV<PTW[MH:hM3
R26
R27
R28
Z205 !s100 HVi=:J0cG4PCkD>fXU8ij3
Etoplevel
R20
R35
R21
R22
R7
Z206 8C:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/toplevel.vhd
Z207 FC:/Users/fadeev/Documents/TDT4255/supportFiles_13/hardware/supplied/toplevel.vhd
l0
L36
Z208 VBCaZWH=MFT<le7mS]G[XI1
R26
32
R27
R28
Z209 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
Z210 DEx56 C:\Users\fadeev\Documents\TDT4255\ise_project_files\work 11 alu_control 0 22 3=_Lze6WVL:3TNNDmU<bm3
Z211 DEx56 C:\Users\fadeev\Documents\TDT4255\ise_project_files\work 13 register_file 0 22 g<o[z>YekWd2h3;24hHLf2
Z212 DEx56 C:\Users\fadeev\Documents\TDT4255\ise_project_files\work 13 sign_extender 0 22 XidGfCQzUPb3WB0J_=Y@j2
R45
Z213 DEx56 C:\Users\fadeev\Documents\TDT4255\ise_project_files\work 15 program_counter 0 22 :n=PcnXSAlo:CkXdLmI5M3
Z214 DEx56 C:\Users\fadeev\Documents\TDT4255\ise_project_files\work 12 control_unit 0 22 ZV7B3a]OW;_8QDOa4BMbo3
Z215 DPx22 C:\modeltech_6.6d\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z216 DPx22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z217 DEx56 C:\Users\fadeev\Documents\TDT4255\ise_project_files\work 9 processor 0 22 5QEPM2gM[jCkHNToJ8e0f3
Z218 DEx56 C:\Users\fadeev\Documents\TDT4255\ise_project_files\work 6 memory 0 22 14;fz?<_=WC;M45=IzFOF2
Z219 DEx56 C:\Users\fadeev\Documents\TDT4255\ise_project_files\work 3 com 0 22 <IKNFYI3S7VH><?WCINA40
R42
R43
R44
R202
32
Z220 Mx5 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z221 Mx4 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z222 Mx3 56 C:\Users\fadeev\Documents\TDT4255\ise_project_files\work 17 mips_constant_pkg
Z223 Mx2 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
Z224 Mx1 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
l122
L53
Z225 VeIK:WZ42>;@Iln>_GCN0n2
R26
R27
R28
Z226 !s100 Ko@S6WdE?IHHYbjW1`eYk1
